<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Endless Rotate</title>
	<style>
		body,
		html {
		  display: block;
		  width: 100%;
		  height: 100%;
		  font-size: 0;
		  overflow: hidden;
		  margin: 0;
		  padding: 0;
		}
		body {
			background-image: repeating-radial-gradient(circle,#CCC 0%,#AAA 10%);
		}
		body::after {
			content: "";
			position: absolute;
			border-radius: 100%;
			width: 200px;
			height: 200px;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin:auto;
			background-image: radial-gradient(circle,#FFF 0%, #CCC 30%,transparent 100%);
		}
	</style>
</head>
<body>
	<canvas id="canvas">
	  你的浏览器不支持canvas
	</canvas>
<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="js/snake.js"></script>
<script>
    var snake = new Snake();

    snake.start();
</script>
</body>
</html>