<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>粒子线条连接动态背景特效</title>
    <style>
        /*@import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600");*/
        .more-pens {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 10;
            font-family: "Montserrat", serif;
            font-size: 12px;
        }

        a.white-mode, a.white-mode:link, a.white-mode:visited, a.white-mode:active {
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
            text-decoration: none;
            background: #212121;
            padding: 4px 8px;
            color: #f7f7f7;
        }

        a.white-mode:hover, a.white-mode:link:hover, a.white-mode:visited:hover, a.white-mode:active:hover {
            background: #edf3f8;
            color: #212121;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: #000000;
        }

        canvas {
            position: fixed;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>

<canvas id="canvas"></canvas>

<script src="js/main.js"></script>

</body>
</html>

